* {box-sizing:border-box}

.slideshow-container{
    width: 100%;
    position: relative;
    margin: auto;
}

.mySlide{
    display: none;
}

.mySlide img{
    width: 100%;
}

.slideshow-previous-button , .slideshow-next-button{
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.slideshow-next-button{
    right:0;
    border-radius: 3px 0 0 3px;
}


.slideshow-previous-button:hover , .slideshow-next-button:hover {
    background-color: rgba(0,0,0,0.8);
}

.slideshow-number-text {
    color:#f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.slideshow-dots-container{
    text-align: center;
}

.dot{
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover{
    background-color: #717171;
}

.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade{
    from {opacity: .4}
    to {opacity: 1}
}

.welcome-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 1em;
    row-gap: 3em;
}

.welcome-grid > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C3F73A;
    border: 2px double #90c900;
    border-radius: 3em;
    text-align: center;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
}

.welcome-grid > div:nth-child(odd){
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DC965A;
    opacity: 0.9;
    border: 1px groove #fc9842;
    border-radius: 3em;
    /* text-align: left; */
    font-size: 4em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media (max-width:750px){
    .welcome-grid{
        display: grid;
        grid-template-columns: 100%;
    }
    .welcome-grid>div{
        font-size: 1.5em;
    }
    .welcome-grid>div:nth-child(odd){
        font-size: 4em;
    }
}