*{
    margin:0;
   
    padding:0;
    /* background: red; */
}
*,*::befor,*::after{
    box-sizing: border-box;
}
.gridBody{

    display: grid;

    grid-template-columns:1.5em 280px 1fr 1fr 1.5em;
    
    grid-template-areas:
    "cuprins cuprins cuprins cuprins cuprins"

    ;
     /* gap: 50px;  */
}
.content{
    grid-area:cuprins;
        
}
.navbar{
    height: 80px;
}
.searchBar{
    height: 30px;
    /* justify-self: right; */
   left: 15%;
}

@media only screen and (max-width: 1200px){
    .nav-menu{
        display:grid;
        grid-template-columns: auto;
        background:rgb(198, 24, 79);
        margin:0;
        position:absolute;
        width:100%;
       /* to do  */
        top: 80px;
     
        left:-100%;
        opacity:0;
        transition: all 0.5s ease;
    }
    .search{
        /* background: red; */
        display:grid;
        grid-template-columns: auto;
        background:rgb(198, 24, 79);
        margin:0;
        width:100%;
        position:absolute;
        margin-left: 20px;
        
        left:15%;

    }
}