
body{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "nav"
    "infoGrid"
    "teamGrid"
    "information"
    
    ;
 
}
.content{
    grid-area: nav;
    height:80px;
    display:grid;
    justify-content: center;
    align-content: center;
}

.about-information-grid{
    grid-area:infoGrid;
}
.about-team-grid{
    grid-area:teamGrid;
}
.contact-information-grid{
    grid-area:information;
}
.about-title > p{
    text-align: center;
    font-size: 5em;
    font-family: 'Courier New', Courier, monospace;
    border-bottom: 3px double #218AB3;
}

/* .navbar{
    height: 80px;
} */
/* .nav-menu{
    height:100px;
} */
.searchBar{
    height: 30px;
    /* justify-self: right; */
   left: 15%;
}

.about-information-grid{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    background-color: rgba(250, 226, 226, 0.89);
}
/* .nav-menu{
    align-self: center;
} */
.about-info{
    font-size:1.5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6em;
    color:black;
}

.about-team-grid{
    display: grid;
    grid-template-columns: 100%;
    background-color: rgba(236, 206, 206, 0.89);
}

.about-cards-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
}

.about-card-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(205, 208, 211);
    padding: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    font-size: 1em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.about-card-title{
    color: black;
    font-size: 1.7em;
    text-align: left;
}

.about-card-info{
    background-color: rgb(225, 226, 228);
    color: black;
    font-size: 1.4em;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    line-height: 1.6;
    padding: 0.6em;
}
.nav-menu{
    display:grid;
    grid-template-columns: auto;
    background:rgb(198, 24, 79);
    margin:0;
    position:absolute;
    width:100%;
   /* to do  */
    top: 80px;
 
    left:-100%;
    opacity:0;
    transition: all 0.5s ease;
}

.about-card-container1>img{
    width: 80%;
}

@media screen and (max-width: 850px){

    .search{
        /* background: red; */
        display:grid;
        grid-template-columns: auto;
        background:rgb(198, 24, 79);
        margin:0;
        width:100%;
        position:absolute;
        margin-left: 20px;
        
        left:15%;

    }
    
    .about-cards-grid{
        grid-template-columns: repeat(1 , 1fr);
    }

    .about-card-grid{
        grid-template-columns: repeat(1 , 1fr);
    }
    .nav-menu{
        display:grid;
        grid-template-columns: auto;
        background:rgb(198, 24, 79);
        margin:0;
        position:absolute;
        width:100%;
       /* to do  */
        top: 80px;
     
        left:-100%;
        opacity:0;
        transition: all 0.5s ease;
    }
}


